@media (max-width: 701px) {
  .showcase {
    .top-showcase {
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      height: 200px;
      padding: 1rem auto;
      h2 {
        font-size: 18px;
      }
      .toggle {
        padding: 1rem 0 5rem 0;

        p {
          padding: 0 1rem 0 0;
        }
      }
    }
  }

  .container {
    grid-template-columns: 1fr;
    padding: 5rem 10rem;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .container-overview {
    .header {
      font-size: 18px;
      padding: 2rem 4rem;
    }
      transform: translateY(-16%);
    .grid-container {
      grid-template-columns: 1fr;
      padding: 0 10rem;
    }
  }

  .attribution {
    padding: 1rem 4rem;
    line-height: 1.3;
  }
}
