@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import 'config';
@import 'grid';
@import 'lightheme';

body {
  font-family: $font-stack;
  background: $dark-blue-bg;
}


.showcase {
  .top-showcase {
    padding: 1rem 5rem;
    height: 300px;
    max-height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: $very-dark-blue-top;
    color: $white-text;
    p {
      font-size: 14px;
      font-weight: 700;
      color: $desaturated-blue-text;
    }

    .toggle {
      padding: 0rem 2.5rem 0rem 0rem;
      display: flex;
      align-items: center;


      p {
        color: $white-text;
        font-weight: bold;
        padding: 0 1rem;
      }
      .checkbox {
        opacity: 0;
        position: absolute;
      }

      .label {
        background: $toggle;
        display: flex;
        border-radius: 50px;
        height: 26px;
        width: 50px;
        position: relative;
        cursor: pointer;

      }
      .ball {
        background: $dark-saturated-blue-card;
        border-radius: 50%;
        position: absolute;
        height: 22px;
        width: 22px;
        top: 2px;
        left: 2px;
        transition: transform 0.2s linear;
        cursor: pointer;

      }

      .checkbox:checked + .label .ball {
        background-color: #fff;
        transform: translateX(24px);
        transition: transform 0.2s linear;


      }
    }
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  padding: 2rem 5rem;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  bottom: 120px;
  color: $white-text;
}

.container-overview {
  color: $white-text;
  transform: translateY(-50%);
  .header {
    padding: 2rem 5rem;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    align-content: center;
    grid-gap: 1rem;
    padding: 0 5rem;

    .page-views {
      width: 250px;
      max-width: 100%;
      border-radius: 5px;
      background: $dark-saturated-blue-card;
      display: flex;
      align-content: center;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      cursor: pointer;
      &:hover {
        background: lighten($dark-saturated-blue-card, 10);
      }
      .card-one {
        h3 {
          font-size: .9rem;
          padding: 1rem 0;
          color: $desaturated-blue-text;
        }
        h2 {
          font-size: 2rem;
        }
      }
      .card-two {
        text-align: center;
        align-items: center;
        p {
          span {
            font-size: .8rem;
            color: $lime-green;
          }
          .icon {
            padding: .1rem .2rem;
          }
          #red {
            color: $bright-red;
          }
          margin-top: 1.5rem;
        }

      }
    }
  }
}

.attribution {
  text-align: center;
  a {
    text-decoration: none;
    color: $desaturated-blue-text;
  }
}

@import 'mobile';
